﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net462" />
  <package id="System.Data.Common" version="4.3.0" targetFramework="net462" />
  <package id="System.Data.SqlClient" version="4.6.0" targetFramework="net462" />
</packages>